# CartoPartner

./: pom.xml
src/main/java/com/carto/sn/: CartoPartnerApplication.java  SecurityConfig.java
src/main/java/com/carto/sn/controller/: CartoController.java  CartographieController.java  CategorieController.java  CommuneController.java  DepartementController.java  ErrorController.java  ExcelController.java  FileUploadController.java  HomeController.java  LocalisationController.java  MapLocationController.java  ParametresController.java  PartenaireController.java  PartenaireLocalController.java  PrivilegeController.java  ProfilController.java  ProjetController.java  ProjetPartenaireRegionController.java  RegionController.java  SecurityController.java  TypeController.java  UtilisateurController.java  VillageController.java
src/main/java/com/carto/sn/dao/: CategorieRepository.java  CommuneRepository.java  DepartementRepository.java  LocalisationRepository.java  PartenaireLocalRepository.java  PartenaireRepository.java  PaysRepository.java  PrivilegeRepository.java  ProfilRepository.java  ProjetPartenaireRegionRepository.java  ProjetRepository.java  RegionRepository.java  TypeRepository.java  UtilisateurRepository.java  VillageRepository.java
src/main/java/com/carto/sn/dto/: ProjetPartenaireDTO.java
src/main/java/com/carto/sn/entities/: Categorie.java  Commune.java  Departement.java  Localisation.java  MyRevisionEntity.java  Partenaire.java  PartenaireLocal.java  Pays.java  Privilege.java  Profil.java  Projet.java  ProjetGroupByNomProjet.java  ProjetGroupByNomProjetTypeLocalisation.java  ProjetPartenaireRegion.java  ProjetsEtRegions.java  Region.java  Type.java  Utilisateur.java  Village.java
src/main/java/com/carto/sn/enums/: EnumPrivilege.java  EnumProfil.java
src/main/java/com/carto/sn/exceptions/: ExceptionsHandler.java
src/main/java/com/carto/sn/export/: ProjetExport.java
src/main/java/com/carto/sn/security/: SecurityConfig.java
src/main/java/com/carto/sn/service/: CartoImpl.java  CategorieService.java  CategorieServiceImpl.java  CommuneService.java  CommuneServiceImpl.java  DepartementService.java  DepartementServiceImpl.java  FileSystemStorageService.java  FileUploadService.java  GeocodingService.java  ICarto.java  Location.java  MyRevisionListener.java  PartenaireLocalService.java  PartenaireLocalServiceImpl.java  PartenaireService.java  PartenaireServiceImpl.java  PaysService.java  PaysServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  ProjetPartenaireRegionService.java  ProjetPartenaireRegionServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  RegionService.java  RegionServiceImpl.java  StorageService.java  TypeService.java  TypeServiceImpl.java  UserDetail.java  UtilisateurService.java  UtilisateurServiceImpl.java  VillageService.java  VillageServiceImpl.java
src/main/java/com/carto/sn/storage/: CustomMultipartFile.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: templateStyle.css
src/main/resources/templates/: appErreur.html  cartographie.html  categorie.html  choixPartenaire.html  detailsProjet.html  index.html  liaisonPartenaireProjet.html  listeProjet.html  localisation.html  login.html  nouveauPartenaire.html  nouveauProfil.html  nouveauProjet.html  nouvelUtilisateur.html  parametres.html  partenaire.html  projet.html  projetPartenaireRegion.html  projetUtilisateur.html  template.html  test.html  testLiaison.html  type.html  userOperation.html  utilisateur.html
src/test/java/com/carto/sn/: CartoPartnerApplicationTests.java
