spring.application.name=Cartographie
spring.datasource.url=jdbc:mysql://localhost:3306/carto
#A ctiver pour la machine de SODA
#spring.datasource.username = admin
#spring.datasource.password = P@sS2024aD
#A désactiver pour la machine de SODA
spring.datasource.username=root
spring.datasource.password= 
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
server.port=9090
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.resolve-lazily=true
#server.tomcat.max-swallow-size=200MB
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.thymeleaf.cache=false
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}_log.log