spring.datasource.url = jdbc:postgresql://localhost:5432/carto
spring.datasource.username = postgres
spring.datasource.password = postgres2023
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false
server.port:9090
